# Talent_Hub_Project

./: README.md  pom.xml
src/main/java/com/jobportal/talenthub/: TalenthubApplication.java
src/main/java/com/jobportal/talenthub/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/jobportal/talenthub/controller/: ApplicationController.java  AuthController.java  HomeController.java  JobController.java  TestController.java  UserController.java
src/main/java/com/jobportal/talenthub/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  AuthResponseDto.java  JobPatchDto.java  JobRequestDto.java  JobResponseDto.java  LoginRequestDto.java  UserPatchDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jobportal/talenthub/entity/: Application.java  ApplicationStatus.java  Job.java  JobApplicationStatus.java  JobStatus.java  Role.java  User.java
src/main/java/com/jobportal/talenthub/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/jobportal/talenthub/mapper/: ApplicationMapper.java  JobMapper.java  UserMapper.java
src/main/java/com/jobportal/talenthub/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobportal/talenthub/service/: ApplicationService.java  AuthService.java  JobService.java  JwtService.java  UserService.java
src/main/java/com/jobportal/talenthub/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  JobServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jobportal/talenthub/: TalenthubApplicationTests.java
